<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MG.Posh.Extensions-PowerShell.Testing</AssemblyName>
    <RootNamespace>MG.Posh.Extensions.Tests</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DebugScript.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DebugScript.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0">
		  <IncludeAssets>all</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Posh.Extensions-Core\MG.Posh.Extensions-Core.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
