# PSCmdletExtensions

./: MG.Posh.Extensions.nuspec  MG.Posh.Extensions.sln  README.md
MG.Posh.Extensions/: MG.Posh.Extensions-DotNet.csproj  MG.Posh.Extensions.csproj  MG.Posh.Extensions.xml
MG.Posh.Extensions-Core/: MG.Posh.Extensions-Core.csproj  MG.Posh.Extensions-Core.xml
MG.Posh.Extensions-Legacy/: MG.Posh.Extensions-Legacy.csproj
MG.Posh.Extensions-Legacy/Filters/: FilterBy.cs
MG.Posh.Extensions-Legacy/bound/: BoundParameterExtensions-LINQ.cs  BoundParameterExtensions.cs
MG.Posh.Extensions-Legacy/bound/add/: AddBoundExtensions.cs
MG.Posh.Extensions-Legacy/internal/: StringFormatter.cs
MG.Posh.Extensions-Legacy/psobject/: PSObjectExtensions.cs
MG.Posh.Extensions-Legacy/shoulds/: ShouldExtensions.cs
MG.Posh.Extensions-Legacy/zz_notfinished/: ProgressExtensions.cs
MG.Posh.Extensions-NET6/: Debug.ps1  MG.Posh.Extensions-NET6.csproj
MG.Posh.Extensions-NET6/Properties/: launchSettings.json
MG.Posh.Extensions-NET6/Spans/: WildcardString.cs
MG.Posh.Extensions-NET6/Spans/Internal/: CharSpanExtensions.cs  StringComparisonExtensions.cs
MG.Posh.Extensions-Standard/: Debug.ps1  MG.Posh.Extensions-Standard.csproj  MG.Posh.Extensions-Standard.xml  MG.Posh.Extensions.csproj
MG.Posh.Extensions-Standard/Bound/: BoundParameterExtensions-Expressions.cs  BoundParameterExtensions-Strings.cs  BoundParameterExtensions.cs
MG.Posh.Extensions-Standard/Exceptions/: ReadOnlyPropertyException.cs
MG.Posh.Extensions-Standard/Internal/: OneOf.cs
MG.Posh.Extensions-Standard/Internal/Reflection/: FieldOrPropertyInfo.cs
MG.Posh.Extensions-Standard/PSPaths/: PathResolutionExtensions.cs
MG.Posh.Extensions-Standard/PSProperties/: PSNoteProperty-Generic.cs  PSNotePropertyBase.cs  ReadOnlyPSNoteProperty.cs
MG.Posh.Extensions-Standard/Properties/: launchSettings.json
MG.Posh.Extensions/Attributes/: ArgumentToTypeTransformAttribute.cs  BaseObjectTransformationAttribute.cs  ValidatePropertyAttribute.cs  ValidateTypesAttribute.cs
MG.Posh.Extensions/Exceptions/: ExceptionExtensions.cs
MG.Posh.Extensions/Filters/: FilterBy.cs
MG.Posh.Extensions/Internal/: CollectionCountExtensions.cs  Guard.cs  PSConstants.cs
MG.Posh.Extensions/Internal/Attributes/: BuiltInParameterAttribute.cs
MG.Posh.Extensions/Internal/Reflection/: ExpressionExtensions.cs  TypeExtensions.cs
MG.Posh.Extensions/PSObjects/: BaseObject.cs  PSObjectProjection.cs
MG.Posh.Extensions/PSPaths/: PathResolutionExtensions.cs
MG.Posh.Extensions/PSProperties/: PSNoteProperty-Generic.cs  PSNotePropertyBase.cs  ReadOnlyPSNoteProperty-Generic.cs  ReadOnlyPSNoteProperty.cs
MG.Posh.Extensions/Preferences/: ActionPreferenceExtensions.cs
MG.Posh.Extensions/Properties/: AssemblyInfo.cs
MG.Posh.Extensions/Variables/: PSIntrinsicsExtensions.cs  PSVariable.cs
MG.Posh.Extensions/bound/: BoundParameterExtensions-BuiltIn.cs  BoundParameterExtensions-LINQ.cs  BoundParameterExtensions.cs
MG.Posh.Extensions/bound/add/: AddBoundExtensions.cs
MG.Posh.Extensions/bound/remove/: RemoveBoundExtensions.cs
MG.Posh.Extensions/internal/: ExpressionFactory.cs  StringFormatter.cs
MG.Posh.Extensions/psobject/: PSOFactory.cs  PSObjectExtensions.cs
MG.Posh.Extensions/shoulds/: ShouldExtensions.cs  ShouldFormatPSCmdlet.cs
MG.Posh.Extensions/src/: BoundParameterExtensions-BuiltIn.cs  BoundParameterExtensions-LINQ-Generic.cs  BoundParameterExtensions-LINQ.cs  BoundParameterExtensions.cs  PipedObjectExtensions.cs
MG.Posh.Extensions/src/exceptions/: InvalidBoundExpressionException.cs
MG.Posh.Extensions/src/internal/: InternalBoundParameter.cs
MG.Posh.Extensions/writes/: WriteExtensions.cs
MG.Posh.Extensions/zz_notfinished/: IProgressKeeper.cs  ProgressKeeper.cs
PowerShellTests/: BoundTestResult.cs  DebugScript.ps1  PipedTestResult.cs  PowerShellTests.csproj  TestBoundParameter.cs  TestExpectation.cs  TestPipedObj.cs  TestPipedObj2.cs
PowerShellTests/Properties/: launchSettings.json
Test5.1/: Class1.cs  Debug.ps1  Test5.1.csproj
Test5.1/Properties/: AssemblyInfo.cs
Testing/: Debug.ps1  TestCmdlet.cs  Testing.csproj
Testing/Properties/: launchSettings.json
TestingModule-NETFramework/: Debug.ps1  TestProjection.cs  TestPropertyCmdlet.cs  TestTypeCmdlet.cs  TestingModule-NETFramework.csproj
TestingModule-NETFramework/Properties/: AssemblyInfo.cs
UnitTesting/: ProjectionTests.cs  UnitTesting.csproj  WildcardTest.cs  WildcardTests.cs
UnitTesting/Extensions/: ExpressionExtensions.cs
UnitTests/: BoundParameterTests.cs  MockCmdlet.cs  MockKeyCmdlet.cs  MockLinqCmdlet.cs  MockNameLinqCmdlet.cs  UnitTests.csproj
