<Project Sdk="Microsoft.NET.Sdk">

	<!--<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<LangVersion>Latest</LangVersion>
		<AssemblyTitle>PowerShell Extensions .NET</AssemblyTitle>
		<Product>MG.Posh.Extensions .NET</Product>
	</PropertyGroup>-->

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AssemblyTitle>PowerShell Extensions .NET Standard</AssemblyTitle>
		<Product>MG.Posh.Extensions .NET Standard</Product>
		<RootNamespace>MG.Posh</RootNamespace>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Company>Yevrag35, LLC.</Company>
		<Authors>Mike Garvey</Authors>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<RepositoryUrl>https://github.com/Yevrag35/PSCmdletExtensions.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Yevrag35/PSCmdletExtensions</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<AssemblyName>MG.Posh.Extensions</AssemblyName>
		<Copyright>Copyright © 2020-2023 Yevrag35, LLC.</Copyright>
		<Description>PowerShell Extensions</Description>
		<PackageId>PowerShell Extensions</PackageId>
  </PropertyGroup>
	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MG.Posh.Extensions.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Include="Debug.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bound\Add\" />
  </ItemGroup>

</Project>
