<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>MG.Posh.Extensions</RootNamespace>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
    <PackageId>MG.Posh.Extensions-Core</PackageId>
    <Version>1.4.0</Version>
    <PackageProjectUrl>https://github.com/Yevrag35/PSCmdletExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yevrag35/PSCmdletExtensions.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>C:\Repos\MG.Posh.Extensions\MG.Posh.Extensions-Core\MG.Posh.Extensions-Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MG.Posh.Extensions\**\*.cs" Exclude="..\MG.Posh.Extensions\Properties\AssemblyInfo.cs;..\MG.Posh.Extensions\obj\**\*.*;..\MG.Posh.Extensions\bin\**\*.*;..\MG.Posh.Extensions\zz_notfinished\**\*.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.5">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
    </ItemGroup>

</Project>
