<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>MG.Posh.Extensions.Tests</PackageId>

    <Product>MG.Posh.Extensions.Tests</Product>

    <Company>Yevrag35, LLC.</Company>

    <Authors>Mike Garvey</Authors>

    <AssemblyVersion>1.0.0</AssemblyVersion>

    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright (c) 2019-2020 Yevrag35, LLC.</Copyright>

    <RootNamespace>MG.Posh.Extensions.Tests</RootNamespace>

    <AssemblyName>MG.Posh.Extensions.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0-rc.3" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Posh.Extensions-Core\MG.Posh.Extensions-Core.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
