<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MG.Posh.Extensions</RootNamespace>
    <Version>1.4.0</Version>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <RepositoryUrl>https://github.com/Yevrag35/PSCmdletExtensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Yevrag35/PSCmdletExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Repos\MG.Posh.Extensions\MG.Posh.Extensions-Standard\MG.Posh.Extensions-Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\MG.Posh.Extensions\**\*.cs" Exclude="..\MG.Posh.Extensions\Properties\AssemblyInfo.cs;..\MG.Posh.Extensions\bin\**\*.*;..\MG.Posh.Extensions\obj\**\*.*;..\MG.Posh.Extensions\zz_notfinished\**\*.*" />
	</ItemGroup>

</Project>
