<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MG.Posh.Extensions</RootNamespace>
    <Version>1.4.1</Version>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <RepositoryUrl>https://github.com/Yevrag35/PSCmdletExtensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Yevrag35/PSCmdletExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>PowerShell Extensions .NET Standard 2.0</PackageId>
    <Product>MG.Posh.Extensions .NET Standard 2.0</Product>
    <AssemblyName>MG.Posh.Extensions</AssemblyName>
	<AssemblyTitle>PowerShell Extensions .NET Standard 2.0</AssemblyTitle>
    <Description>PowerShell Extensions .NET Standard 2.0</Description>
    <Copyright>Copyright © 2020 Yevrag35, LLC.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MG.Posh.Extensions.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\MG.Posh.Extensions\**\*.cs" Exclude="..\MG.Posh.Extensions\Properties\AssemblyInfo.cs;..\MG.Posh.Extensions\bin\**\*.*;..\MG.Posh.Extensions\obj\**\*.*;..\MG.Posh.Extensions\zz_notfinished\**\*.*" />
	</ItemGroup>

</Project>
