<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>MG.Posh</RootNamespace>
	<Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Yevrag35/PSCmdletExtensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Yevrag35/PSCmdletExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>PowerShell Extensions .NET Standard 2.0</PackageId>
    <Product>MG.Posh.Extensions .NET Standard 2.0</Product>
    <AssemblyName>MG.Posh.Extensions</AssemblyName>
	<AssemblyTitle>PowerShell Extensions .NET Standard 2.0</AssemblyTitle>
    <Description>PowerShell Extensions .NET Standard 2.0</Description>
    <Copyright>Copyright © 2020-2023 Yevrag35, LLC.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MG.Posh.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug.ps1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <Content Include="Debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Include="Debug.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="System.Management.Automation" Version="7.2.17" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bound\Add\" />
    <Folder Include="PSO\" />
  </ItemGroup>

</Project>
